{
  "id": "root",
  "title": "RustROM RootRoom of Rootness",
  "description": "Very rooty room of rooty rootness…",
  "exits": {
    "North": {
      "destination": "does-not-exist",
      "state": {"Open": {"key_id": null }}
    },
    "East": {
      "destination": "not-so-root",
      "state": {"Open": {"key_id": null }}
    }
  },
  "contents": {
    "Room": {
      "id": "content-room-root",
      "bp_id": "",
      "owner": {
        "curr_id": "",
        "orig_id": ""
      },
      "max_capacity": 1000,
      "contents": {}
    }
  }
}